
如果是在html 中使用，直接$t('common.name')即可显示i18n的locale的对应的文件中的内
如果是在vue 的js中使用，使用vue下挂载的i18n的t()
 methods: {
    audit() {
      if (!this.phone || !this.phone.trim()) return this.$message.error(this.$i18n.t('audit.error.empty'))
      if (!Number(this.phone)) return this.$message.error(this.$i18n.t('audit.error.uncorrect'))
    }
  }

vue-i18n提供一个全局的locale参数，改变locale可以切换语言

changeLang() {
  if (this.$i18n.locale === 'cn') {
    this.$i18n.locale = 'id' //切换语言
    this.$store.commit('changeLang', 'id')
  } else {
    this.$i18n.locale = 'cn' // 切换语言
    this.$store.commit('changeLang', 'cn')
  }
}